# Task Tracker API

## Project Overview

Task Tracker API is a simple backend application built using **Django**. The purpose of this project is to manage tasks through a web interface and backend API. Users can register, login, create tasks, update tasks, mark tasks as completed, and delete tasks. This project mainly focuses on backend development concepts such as models, views, authentication, and CRUD operations.

This project was created as a backend practice assignment to understand how APIs work and how a backend server handles user requests and database operations.

## Features

* User Registration
* User Login & Authentication
* Create Tasks
* View Tasks
* Update Tasks
* Mark Tasks as Completed
* Delete Tasks
* Task status tracking
* Basic API endpoints for task management

## Technologies Used

* Python
* Django
* Django REST Framework (if used)
* SQLite (default Django database)
* Git & GitHub

## Installation & Setup

### 1. Clone the Repository

git clone https://github.com/your-username/task-tracker-api.git
cd task-tracker-api

### 2. Create Virtual Environment

python -m venv env

### 3. Activate Virtual Environment

Windows:

env\Scripts\activate

### 4. Install Dependencies

pip install -r requirements.txt

## Database Setup

Run migrations to create database tables.

python manage.py makemigrations
python manage.py migrate

## Run the Development Server

Start the Django server:

python manage.py runserver

Now open your browser and go to:

http://127.0.0.1:8000

## Running Tests

To run the project tests:

python manage.py test

This command will execute all the test cases written inside the project.

## Example Task Model

class Task(models.Model):
    title = models.CharField(max_length=255)
    description = models.TextField()
    completed = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

## Learning Outcome

Through this project I learned:

* Django project structure
* CRUD operations
* API development
* Database migrations
* Authentication basics
* Testing in Django
* Version control using Git


## Sample API Requests

Below are some example requests to interact with the API.

### Register User

**Endpoint**

POST /auth/register/

**Request Body**

```json
{
  "username": "user1",
  "email": "user@test.com",
  "password": "123456",
  "role": "user"
}

### Login User

**Endpoint**

POST /auth/login/

**Request Body**

```json
{
  "username": "user1",
  "password": "123456"
}

**Response Example**

```json
{
  "access": "your_jwt_access_token",
  "refresh": "your_jwt_refresh_token"
}

Use the **access token** in the Authorization header for protected routes.

Authorization: Bearer your_jwt_access_token

### Create Task

**Endpoint**

POST /tasks/

**Headers**

Authorization: Bearer your_jwt_access_token

**Request Body**

```json
{
  "title": "Finish backend assignment",
  "description": "Complete Django REST API project",
  "completed": false
}

### Get All Tasks

**Endpoint**

GET /tasks/

**Headers**

Authorization: Bearer your_jwt_access_token

### Get Single Task

**Endpoint**

GET /tasks/1/

**Headers**

Authorization: Bearer your_jwt_access_token

### Update Task

**Endpoint**

PUT /tasks/1/

**Headers**

Authorization: Bearer your_jwt_access_token

**Request Body**

```json
{
  "title": "Finish backend assignment",
  "description": "Update the API documentation",
  "completed": true
}

### Delete Task

**Endpoint**

DELETE /tasks/1/

**Headers**

Authorization: Bearer your_jwt_access_token
